#textdomain wesnoth-Valley_of_the_Ancients

# ------------------------------------------------------
# Achievements!
# Unbreakable: win the race without losing a single unit
# Hardcore: Kill 100 enemies during the race and win
# Capitalist: Finish the race with 100 gold remaining
# Blitz: Finish the race in 40 turns or less # depending of max moves of the leader # 40 turns for standart 5mp leaders
# ------------------------------------------------------

[achievement_group]
    content_for=VOTA_multiplayer_dimagabeachrace_achievements
    display_name= _ "Race for Dimaga Beach"

    [achievement]
        id=dimagabeachrace_unbreakable
        name= _ "Unbreakable"
        description= _"Win the race without losing a single unit"
        description_completed= _ "Won the race without losing a single unit"
        icon="data/core/images/items/armor-golden.png"
    [/achievement]

    [achievement]
        id=dimagabeachrace_hardcore
        name= _ "Hardcore"
        description= _"Kill 100 enemy units during the race and win"
        description_completed= _ "Killed 100 enemy units during the race and win"
        icon="data/core/images/items/burial.png"
    [/achievement]

    [achievement]
        id=dimagabeachrace_capitalist
        name= _ "Capitalist"
        description= _"Finish the race with 100 remaining gold"
        description_completed= _ "Finished the race with 100 remaining gold"
        icon="data/core/images/items/gold-coins-medium.png"
    [/achievement]

    [achievement]
        id=dimagabeachrace_blitz
        name= _ "Blitz"
        description= _"Finish the race in under 40 turns"
        description_completed= _ "Finished the race in under 40 turns"
        icon="data/core/images/units/elves-wood/scout/scout-melee-3.png~RC(magenta>green)"
    [/achievement]
[/achievement_group]
